(['E:\\scientific_research\\practise_in_school\\conbination-testing\\demo\\App.py'],
 ['E:\\scientific_research\\practise_in_school\\conbination-testing\\demo',
  'E:\\scientific_research\\practise_in_school\\conbination-testing\\demo'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 20:34:20) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('App',
   'E:\\scientific_research\\practise_in_school\\conbination-testing\\demo\\App.py',
   'PYSOURCE')],
 [('ntpath', 'D:\\python\\Python37\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'D:\\python\\Python37\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\python\\Python37\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'D:\\python\\Python37\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'D:\\python\\Python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'D:\\python\\Python37\\lib\\typing.py', 'PYMODULE'),
  ('fnmatch', 'D:\\python\\Python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'D:\\python\\Python37\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\python\\Python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__', 'D:\\python\\Python37\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'D:\\python\\Python37\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'D:\\python\\Python37\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'D:\\python\\Python37\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'D:\\python\\Python37\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'D:\\python\\Python37\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'D:\\python\\Python37\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'D:\\python\\Python37\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'D:\\python\\Python37\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'D:\\python\\Python37\\lib\\code.py', 'PYMODULE'),
  ('glob', 'D:\\python\\Python37\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'D:\\python\\Python37\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'D:\\python\\Python37\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python\\Python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python\\Python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\python\\Python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\python\\Python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\python\\Python37\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib',
   'D:\\python\\Python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\python\\Python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'D:\\python\\Python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\python\\Python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\python\\Python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\python\\Python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\python\\Python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\python\\Python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\python\\Python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\python\\Python37\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\python\\Python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\python\\Python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'D:\\python\\Python37\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\python\\Python37\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'D:\\python\\Python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\python\\Python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\python\\Python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\python\\Python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\python\\Python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'D:\\python\\Python37\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'D:\\python\\Python37\\lib\\platform.py', 'PYMODULE'),
  ('token', 'D:\\python\\Python37\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\python\\Python37\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\python\\Python37\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'D:\\python\\Python37\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'D:\\python\\Python37\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\python\\Python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\python\\Python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'D:\\python\\Python37\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'D:\\python\\Python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\python\\Python37\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\python\\Python37\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'D:\\python\\Python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'D:\\python\\Python37\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'D:\\python\\Python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'D:\\python\\Python37\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'D:\\python\\Python37\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'D:\\python\\Python37\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'D:\\python\\Python37\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\python\\Python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'D:\\python\\Python37\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'D:\\python\\Python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'D:\\python\\Python37\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\python\\Python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'D:\\python\\Python37\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'D:\\python\\Python37\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'D:\\python\\Python37\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\python\\Python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\python\\Python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\python\\Python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset', 'D:\\python\\Python37\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'D:\\python\\Python37\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python\\Python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'D:\\python\\Python37\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\python\\Python37\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'D:\\python\\Python37\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'D:\\python\\Python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\python\\Python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'D:\\python\\Python37\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python\\Python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\python\\Python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\python\\Python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\python\\Python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'D:\\python\\Python37\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'D:\\python\\Python37\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'D:\\python\\Python37\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'D:\\python\\Python37\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\python\\Python37\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'D:\\python\\Python37\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'D:\\python\\Python37\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\python\\Python37\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'D:\\python\\Python37\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'D:\\python\\Python37\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'D:\\python\\Python37\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'D:\\python\\Python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'D:\\python\\Python37\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'D:\\python\\Python37\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'D:\\python\\Python37\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'D:\\python\\Python37\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result',
   'D:\\python\\Python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'D:\\python\\Python37\\lib\\string.py', 'PYMODULE'),
  ('logging', 'D:\\python\\Python37\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'D:\\python\\Python37\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite',
   'D:\\python\\Python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\python\\Python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\python\\Python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main', 'D:\\python\\Python37\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'D:\\python\\Python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'D:\\python\\Python37\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'D:\\python\\Python37\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'D:\\python\\Python37\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'D:\\python\\Python37\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\python\\Python37\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'D:\\python\\Python37\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'D:\\python\\Python37\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\python\\Python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'D:\\python\\Python37\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'D:\\python\\Python37\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'D:\\python\\Python37\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'D:\\python\\Python37\\lib\\os.py', 'PYMODULE'),
  ('gettext', 'D:\\python\\Python37\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'D:\\python\\Python37\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'D:\\python\\Python37\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'D:\\python\\Python37\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'D:\\python\\Python37\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'D:\\python\\Python37\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\python\\Python37\\lib\\tracemalloc.py', 'PYMODULE'),
  ('frame.main_frame',
   'E:\\scientific_research\\practise_in_school\\conbination-testing\\demo\\frame\\main_frame.py',
   'PYMODULE'),
  ('tool.dataTool',
   'E:\\scientific_research\\practise_in_school\\conbination-testing\\demo\\tool\\dataTool.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'D:\\python\\Python37\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'D:\\python\\Python37\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'D:\\python\\Python37\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'D:\\python\\Python37\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'D:\\python\\Python37\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'D:\\python\\Python37\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'D:\\python\\Python37\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom', 'D:\\python\\Python37\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('data.requirement',
   'E:\\scientific_research\\practise_in_school\\conbination-testing\\demo\\data\\requirement.py',
   'PYMODULE'),
  ('data',
   'E:\\scientific_research\\practise_in_school\\conbination-testing\\demo\\data\\__init__.py',
   'PYMODULE'),
  ('json', 'D:\\python\\Python37\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\python\\Python37\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\python\\Python37\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\python\\Python37\\lib\\json\\scanner.py', 'PYMODULE'),
  ('tool.config_tool',
   'E:\\scientific_research\\practise_in_school\\conbination-testing\\demo\\tool\\config_tool.py',
   'PYMODULE'),
  ('configparser', 'D:\\python\\Python37\\lib\\configparser.py', 'PYMODULE'),
  ('tool.file_tool',
   'E:\\scientific_research\\practise_in_school\\conbination-testing\\demo\\tool\\file_tool.py',
   'PYMODULE'),
  ('tool',
   'E:\\scientific_research\\practise_in_school\\conbination-testing\\demo\\tool\\__init__.py',
   'PYMODULE'),
  ('wx.grid',
   'D:\\python\\Python37\\lib\\site-packages\\wx\\grid.py',
   'PYMODULE'),
  ('frame',
   'E:\\scientific_research\\practise_in_school\\conbination-testing\\demo\\frame\\__init__.py',
   'PYMODULE'),
  ('wx',
   'D:\\python\\Python37\\lib\\site-packages\\wx\\__init__.py',
   'PYMODULE'),
  ('wx.core',
   'D:\\python\\Python37\\lib\\site-packages\\wx\\core.py',
   'PYMODULE'),
  ('wx.lib.colourutils',
   'D:\\python\\Python37\\lib\\site-packages\\wx\\lib\\colourutils.py',
   'PYMODULE'),
  ('wx.lib',
   'D:\\python\\Python37\\lib\\site-packages\\wx\\lib\\__init__.py',
   'PYMODULE'),
  ('six', 'D:\\python\\Python37\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('wx.__version__',
   'D:\\python\\Python37\\lib\\site-packages\\wx\\__version__.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll', 'D:\\python\\Python37\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'D:\\python\\Python37\\python37.dll', 'BINARY'),
  ('_ssl', 'D:\\python\\Python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\python\\Python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\python\\Python37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\python\\Python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\python\\Python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\python\\Python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'D:\\python\\Python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'D:\\python\\Python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('wx.siplib',
   'D:\\python\\Python37\\lib\\site-packages\\wx\\siplib.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx._grid',
   'D:\\python\\Python37\\lib\\site-packages\\wx\\_grid.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx._core',
   'D:\\python\\Python37\\lib\\site-packages\\wx\\_core.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'D:\\python\\Python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'D:\\python\\Python37\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('wxmsw30u_adv_vc140_x64.dll',
   'D:\\python\\Python37\\lib\\site-packages\\wx\\wxmsw30u_adv_vc140_x64.dll',
   'BINARY'),
  ('wxbase30u_vc140_x64.dll',
   'D:\\python\\Python37\\lib\\site-packages\\wx\\wxbase30u_vc140_x64.dll',
   'BINARY'),
  ('wxmsw30u_core_vc140_x64.dll',
   'D:\\python\\Python37\\lib\\site-packages\\wx\\wxmsw30u_core_vc140_x64.dll',
   'BINARY'),
  ('wxbase30u_net_vc140_x64.dll',
   'D:\\python\\Python37\\lib\\site-packages\\wx\\wxbase30u_net_vc140_x64.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\python\\Python37\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\scientific_research\\practise_in_school\\conbination-testing\\demo\\build\\App\\base_library.zip',
   'DATA')],
 [])
