('E:\\scientific_research\\practise_in_school\\conbination-testing\\demo\\dist\\App.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="App" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'App.pkg',
 [('PYZ-00.pyz',
   'E:\\scientific_research\\practise_in_school\\conbination-testing\\demo\\build\\App\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\python\\Python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\python\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\python\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\python\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\python\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('App',
   'E:\\scientific_research\\practise_in_school\\conbination-testing\\demo\\App.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'D:\\python\\Python37\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'D:\\python\\Python37\\python37.dll', 'BINARY'),
  ('_ssl', 'D:\\python\\Python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\python\\Python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\python\\Python37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\python\\Python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\python\\Python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\python\\Python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'D:\\python\\Python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'D:\\python\\Python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('wx.siplib',
   'D:\\python\\Python37\\lib\\site-packages\\wx\\siplib.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx._grid',
   'D:\\python\\Python37\\lib\\site-packages\\wx\\_grid.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx._core',
   'D:\\python\\Python37\\lib\\site-packages\\wx\\_core.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'D:\\python\\Python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'D:\\python\\Python37\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('wxmsw30u_adv_vc140_x64.dll',
   'D:\\python\\Python37\\lib\\site-packages\\wx\\wxmsw30u_adv_vc140_x64.dll',
   'BINARY'),
  ('wxbase30u_vc140_x64.dll',
   'D:\\python\\Python37\\lib\\site-packages\\wx\\wxbase30u_vc140_x64.dll',
   'BINARY'),
  ('wxmsw30u_core_vc140_x64.dll',
   'D:\\python\\Python37\\lib\\site-packages\\wx\\wxmsw30u_core_vc140_x64.dll',
   'BINARY'),
  ('wxbase30u_net_vc140_x64.dll',
   'D:\\python\\Python37\\lib\\site-packages\\wx\\wxbase30u_net_vc140_x64.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\python\\Python37\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\scientific_research\\practise_in_school\\conbination-testing\\demo\\build\\App\\base_library.zip',
   'DATA'),
  ('App.exe.manifest',
   'E:\\scientific_research\\practise_in_school\\conbination-testing\\demo\\build\\App\\App.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename App.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1576116805,
 [('run.exe',
   'D:\\python\\Python37\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
