('E:\\scientific_research\\practise_in_school\\conbination-testing\\demo\\build\\App\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\scientific_research\\practise_in_school\\conbination-testing\\demo\\build\\App\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\python\\Python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\python\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\python\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\python\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\python\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('App',
   'E:\\scientific_research\\practise_in_school\\conbination-testing\\demo\\App.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'D:\\python\\Python37\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'D:\\python\\Python37\\python37.dll', 'BINARY'),
  ('_ssl', 'D:\\python\\Python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\python\\Python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\python\\Python37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\python\\Python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\python\\Python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\python\\Python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'D:\\python\\Python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'D:\\python\\Python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('wx.siplib',
   'D:\\python\\Python37\\lib\\site-packages\\wx\\siplib.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx._grid',
   'D:\\python\\Python37\\lib\\site-packages\\wx\\_grid.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx._core',
   'D:\\python\\Python37\\lib\\site-packages\\wx\\_core.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'D:\\python\\Python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'D:\\python\\Python37\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('wxmsw30u_adv_vc140_x64.dll',
   'D:\\python\\Python37\\lib\\site-packages\\wx\\wxmsw30u_adv_vc140_x64.dll',
   'BINARY'),
  ('wxbase30u_vc140_x64.dll',
   'D:\\python\\Python37\\lib\\site-packages\\wx\\wxbase30u_vc140_x64.dll',
   'BINARY'),
  ('wxmsw30u_core_vc140_x64.dll',
   'D:\\python\\Python37\\lib\\site-packages\\wx\\wxmsw30u_core_vc140_x64.dll',
   'BINARY'),
  ('wxbase30u_net_vc140_x64.dll',
   'D:\\python\\Python37\\lib\\site-packages\\wx\\wxbase30u_net_vc140_x64.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\python\\Python37\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\scientific_research\\practise_in_school\\conbination-testing\\demo\\build\\App\\base_library.zip',
   'DATA'),
  ('App.exe.manifest',
   'E:\\scientific_research\\practise_in_school\\conbination-testing\\demo\\build\\App\\App.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename App.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
